{
  "name": "@wmfs/tymly-diaries-plugin",
  "version": "0.0.0-semantically-released",
  "description": "Plugin to handle bookings and appointment kind of things within Tymly framework",
  "homepage": "https://github.com/wmfs/tymly-diaries-plugin#readme",
  "author": "West Midlands Fire Service",
  "keywords": [
    "tymly",
    "plugin",
    "diary",
    "events",
    "appointments"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/wmfs/tymly-diaries-plugin.git"
  },
  "bugs": {
    "url": "https://github.com/wmfs/tymly-diaries-plugin/issues"
  },
  "main": "./lib/index.js",
  "dependencies": {
    "boom": "7.2.2",
    "debug": "4.1.0",
    "lodash": "4.17.11",
    "moment": "2.22.2"
  },
  "devDependencies": {
    "chai": "4.2.0",
    "codecov": "3.1.0",
    "conventional-changelog-metahub": "2.0.2",
    "cz-conventional-changelog": "2.1.0",
    "mocha": "5.2.0",
    "nyc": "13.1.0",
    "semantic-release": "15.10.7",
    "standard": "12.0.1",
    "@semantic-release/changelog": "3.0.1",
    "@semantic-release/git": "7.0.5",
    "@wmfs/hl-pg-client": "1.8.0",
    "@wmfs/tymly": "1.58.0",
    "@wmfs/tymly-test-helpers": "1.1.4"
  },
  "scripts": {
    "lint": "standard",
    "test": "nyc mocha && standard",
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "semantic-release": "semantic-release"
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "publishConfig": {
    "access": "public"
  }
}
