{
  "name": "diaries",
  "version": "1.16.0",
  "label": "Diaries",
  "author": "Meena Hoda",
  "organisation": "West Midlands Fire Service",
  "description": "Tymly plugin to handle bookings and appointments",
  "categories": [
    "diary",
    "appointments",
    "bookings"
  ]
}
